# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Database administrative login by Unix domain socket
local   all             postgres                                peer
# "local" is for Unix domain socket connections only
host    all             postgres        127.0.0.1/32            trust
# allow the connection with password only locally
host    all             all             127.0.0.1/32            md5